steps:
- name: python:3.7
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    pip install -U pylint pyspark numpy pandas lightgbm bedrock-cli grpcio-tools grpcio protobuf \
    && python -m grpc_tools.protoc -I protos --python_out=. --grpc_python_out=. protos/serve.proto \
    && pylint batch_score.py \
    && pylint --ignore-patterns=serve_pb2.py,serve_pb2_grpc.py,batch_score.py *.py